<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaDIContainer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        x:Class="AvaloniaDIContainer.Views.AddWindow"
        x:DataType="viewModels:AddWindowViewModel"
        Title="Добавление пользователя"
        Width="500" Height="200">
    <StackPanel Orientation="Vertical"
                Spacing="10">
        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Name}"
                 Watermark="Введите имя сотрудника"
                 TextWrapping="Wrap"
                 Width="250"
                 Height="30"
        />
        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Email}"
                 Watermark="Введите почту сотрудника"
                 TextWrapping="Wrap"
                 Width="250"
                 Height="30"
        />
        <ComboBox ItemsSource="{Binding AgeList}"
                  SelectedItem="{Binding Age}"
                  PlaceholderText="Выберите возраст сотрудника"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="30"
                    Orientation="Horizontal">
            <Button Content="✅"
                    Command="{Binding Save}"/>
            <Button Content="❌"
                    Command="{Binding Close}"/>
        </StackPanel>
    </StackPanel>
</Window>
